# Physarum

./: Physarum.sln
ObjectTK/: Extensions.cs  MathF.cs  ObjectTK.csproj  Utility.cs  packages.config
ObjectTK/Buffers/: Buffer.cs  BufferPod.cs  Framebuffer.cs  Renderbuffer.cs  TransformFeedback.cs  VertexArray.cs
ObjectTK/Properties/: AssemblyInfo.cs
ObjectTK/Queries/: QueryIndexer.cs  QueryMapping.cs
ObjectTK/Shaders/: ComputeProgram.cs  Program.cs  Shader.cs  TransformProgram.cs
ObjectTK/Shaders/Sources/: ComputeShaderSourceAttribute.cs  FragmentShaderSourceAttribute.cs  GeometryShaderSourceAttribute.cs  ShaderSourceAttribute.cs  TessControlShaderSourceAttribute.cs  TessEvaluationShaderSourceAttribute.cs  VertexShaderSourceAttribute.cs
ObjectTK/Shaders/Variables/: BufferBinding.cs  FragData.cs  ImageUniform.cs  ShaderStorage.cs  TextureUniform.cs  Uniform.cs  UniformBuffer.cs  UniformSetter.cs  VertexAttrib.cs  VertexAttribAttribute.cs
ObjectTK/Textures/: BitmapFormat.cs  BitmapTexture.cs  LayeredTexture.cs  Sampler.cs  Texture.cs  Texture1D.cs  Texture1DArray.cs  Texture2D.cs  Texture2DArray.cs  Texture2DMultisample.cs  Texture2DMultisampleArray.cs  Texture3D.cs  TextureBuffer.cs  TextureCubemap.cs  TextureCubemapArray.cs  TextureFactory.cs  TextureRectangle.cs
Physarum/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Physarum.csproj
Physarum/Data/Shaders/: AgentShader.glsl  DispersionShader.glsl  Physarum.glsl
Physarum/Enums/: PropertyType.cs
Physarum/Models/: Command.cs  ValueChangedArgs.cs
Physarum/TK/: Agent.cs  TKWindow.cs
Physarum/TK/Shaders/: AgentProgram.cs  DispersionProgram.cs  PhysarumProgram.cs  RenderProgram.cs
Physarum/UserControls/: AgentSettingsControl.xaml  AgentSettingsControl.xaml.cs  FadeSettingsControl.xaml  FadeSettingsControl.xaml.cs  PhyasrumSlider.xaml  PhyasrumSlider.xaml.cs
Physarum/ViewModels/: AgentSettingsViewModel.cs  Changeable.cs  FadeSettingsViewModel.cs  MainViewModel.cs
PhysarumConsole/: PhysarumConsole.csproj  Program.cs
PhysarumCore/: Agent.cs  AgentSettings.cs  FadeSettings.cs  PhysarumCore.csproj  TKWindow.cs
PhysarumCore/Data/Shaders/: AgentShader.glsl  FadeShader.glsl
PhysarumCore/Shaders/: AgentProgram.cs  FadeProgram.cs  RenderProgram.cs
